%General Mission Analysis Tool(GMAT) Script
%Created: 2024-08-15 15:30:49


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Sat1;
GMAT Sat1.DateFormat = UTCGregorian;
GMAT Sat1.Epoch = '15 Aug 2024 11:59:28.000';
GMAT Sat1.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat1.DisplayStateType = Cartesian;
GMAT Sat1.X = 11335.91979003197;
GMAT Sat1.Y = -342.7657263738182;
GMAT Sat1.Z = 1257.318407994089;
GMAT Sat1.VX = 0.1280987475983506;
GMAT Sat1.VY = 7.934860230860258;
GMAT Sat1.VZ = 1.008241851893536;
GMAT Sat1.DryMass = 850;
GMAT Sat1.Cd = 2.2;
GMAT Sat1.Cr = 1.8;
GMAT Sat1.DragArea = 15;
GMAT Sat1.SRPArea = 1;
GMAT Sat1.SPADDragScaleFactor = 1;
GMAT Sat1.SPADSRPScaleFactor = 1;
GMAT Sat1.AtmosDensityScaleFactor = 1;
GMAT Sat1.ExtendedMassPropertiesModel = 'None';
GMAT Sat1.NAIFId = -10002001;
GMAT Sat1.NAIFIdReferenceFrame = -9002001;
GMAT Sat1.OrbitColor = Red;
GMAT Sat1.TargetColor = Teal;
GMAT Sat1.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Sat1.CdSigma = 1e+70;
GMAT Sat1.CrSigma = 1e+70;
GMAT Sat1.Id = 'SatId';
GMAT Sat1.Attitude = CoordinateSystemFixed;
GMAT Sat1.SPADSRPInterpolationMethod = Bilinear;
GMAT Sat1.SPADSRPScaleFactorSigma = 1e+70;
GMAT Sat1.SPADDragInterpolationMethod = Bilinear;
GMAT Sat1.SPADDragScaleFactorSigma = 1e+70;
GMAT Sat1.AtmosDensityScaleFactorSigma = 1e+70;
GMAT Sat1.ModelFile = 'aura.3ds';
GMAT Sat1.ModelOffsetX = 0;
GMAT Sat1.ModelOffsetY = 0;
GMAT Sat1.ModelOffsetZ = 0;
GMAT Sat1.ModelRotationX = 0;
GMAT Sat1.ModelRotationY = 0;
GMAT Sat1.ModelRotationZ = 0;
GMAT Sat1.ModelScale = 1;
GMAT Sat1.AttitudeDisplayStateType = 'Quaternion';
GMAT Sat1.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Sat1.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Sat1.EulerAngleSequence = '321';






%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel EarthProp_ForceModel;
GMAT EarthProp_ForceModel.CentralBody = Earth;
GMAT EarthProp_ForceModel.PrimaryBodies = {Earth};
GMAT EarthProp_ForceModel.SRP = On;
GMAT EarthProp_ForceModel.RelativisticCorrection = Off;
GMAT EarthProp_ForceModel.ErrorControl = RSSStep;
GMAT EarthProp_ForceModel.GravityField.Earth.Degree = 360;
GMAT EarthProp_ForceModel.GravityField.Earth.Order = 360;
GMAT EarthProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT EarthProp_ForceModel.GravityField.Earth.PotentialFile = 'EGM96.cof';
GMAT EarthProp_ForceModel.GravityField.Earth.TideModel = 'None';
GMAT EarthProp_ForceModel.SRP.Flux = 1367;
GMAT EarthProp_ForceModel.SRP.SRPModel = Spherical;
GMAT EarthProp_ForceModel.SRP.Nominal_Sun = 149597870.691;
GMAT EarthProp_ForceModel.Drag.AtmosphereModel = MSISE90;
GMAT EarthProp_ForceModel.Drag.HistoricWeatherSource = 'ConstantFluxAndGeoMag';
GMAT EarthProp_ForceModel.Drag.PredictedWeatherSource = 'ConstantFluxAndGeoMag';
GMAT EarthProp_ForceModel.Drag.CSSISpaceWeatherFile = 'SpaceWeather-All-v1.2.txt';
GMAT EarthProp_ForceModel.Drag.SchattenFile = 'SchattenPredict.txt';
GMAT EarthProp_ForceModel.Drag.F107 = 150;
GMAT EarthProp_ForceModel.Drag.F107A = 150;
GMAT EarthProp_ForceModel.Drag.MagneticIndex = 3;
GMAT EarthProp_ForceModel.Drag.SchattenErrorModel = 'Nominal';
GMAT EarthProp_ForceModel.Drag.SchattenTimingModel = 'NominalCycle';
GMAT EarthProp_ForceModel.Drag.DragModel = 'Spherical';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator EarthProp;
GMAT EarthProp.FM = EarthProp_ForceModel;
GMAT EarthProp.Type = RungeKutta89;
GMAT EarthProp.InitialStepSize = 10;
GMAT EarthProp.Accuracy = 9.999999999999999e-12;
GMAT EarthProp.MinStep = 0.001;
GMAT EarthProp.MaxStep = 2700;
GMAT EarthProp.MaxStepAttempts = 50;
GMAT EarthProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.03058823529411765 0 ];
GMAT DefaultOrbitView.Size = [ 0.4794117647058824 0.6285714285714286 ];
GMAT DefaultOrbitView.RelativeZOrder = 82;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {Sat1, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 30000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1.5;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = Off;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0.4494117647058823 0.03333333333333333 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.5141176470588236 0.4702380952380952 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 8;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {Sat1};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';

Create ReportFile report5050;
GMAT report5050.SolverIterations = Current;
GMAT report5050.UpperLeft = [ 0.0611764705882353 0.1238095238095238 ];
GMAT report5050.Size = [ 0.5994117647058823 0.7988095238095239 ];
GMAT report5050.RelativeZOrder = 102;
GMAT report5050.Maximized = false;
GMAT report5050.Filename = 'E:\gmat-win-R2022a\GMAT\output\report5050Prop.txt';
GMAT report5050.Precision = 16;
GMAT report5050.Add = {Sat1.A1ModJulian, Sat1.EarthMJ2000Eq.X, Sat1.EarthMJ2000Eq.Y, Sat1.EarthMJ2000Eq.Z, Sat1.EarthMJ2000Eq.VX, Sat1.EarthMJ2000Eq.VY, Sat1.EarthMJ2000Eq.VZ, Sat1.ElapsedSecs};
GMAT report5050.WriteHeaders = true;
GMAT report5050.LeftJustify = On;
GMAT report5050.ZeroFill = Off;
GMAT report5050.FixedWidth = true;
GMAT report5050.Delimiter = ' ';
GMAT report5050.ColumnWidth = 23;
GMAT report5050.WriteReport = true;

Create ReportFile report5051;
GMAT report5051.SolverIterations = Current;
GMAT report5051.UpperLeft = [ 0.0611764705882353 0.1238095238095238 ];
GMAT report5051.Size = [ 0.5994117647058823 0.7988095238095239 ];
GMAT report5051.RelativeZOrder = 102;
GMAT report5051.Maximized = false;
GMAT report5051.Filename = 'E:\gmat-win-R2022a\GMAT\output\reportKeplarian.txt';
GMAT report5051.Precision = 16;
GMAT report5051.Add = {Sat1.A1ModJulian, Sat1.Earth.SMA, Sat1.Earth.ECC, Sat1.EarthMJ2000Eq.INC, Sat1.EarthMJ2000Eq.RAAN, Sat1.EarthMJ2000Eq.AOP, Sat1.Earth.TA, Sat1.ElapsedSecs};
GMAT report5051.WriteHeaders = true;
GMAT report5051.LeftJustify = On;
GMAT report5051.ZeroFill = Off;
GMAT report5051.FixedWidth = true;
GMAT report5051.Delimiter = ' ';
GMAT report5051.ColumnWidth = 23;
GMAT report5051.WriteReport = true;

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------
Create Variable I;





%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
For I = 1:1:10;
   Propagate 'singleOrbitProp' EarthProp(Sat1) {Sat1.ElapsedSecs = 175587.6732105855};
EndFor;
