%General Mission Analysis Tool(GMAT) Script
%Created: 2024-08-15 15:30:49


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Sat1;
GMAT Sat1.DateFormat = UTCGregorian;
GMAT Sat1.Epoch = '15 Aug 2024 11:59:28.000';
GMAT Sat1.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat1.DisplayStateType = Cartesian;
GMAT Sat1.X = 11335.91979003197;
GMAT Sat1.Y = -342.7657263738182;
GMAT Sat1.Z = 1257.318407994089;
GMAT Sat1.VX = 0.1280987475983506;
GMAT Sat1.VY = 7.934860230860258;
GMAT Sat1.VZ = 1.008241851893536;
GMAT Sat1.DryMass = 850;
GMAT Sat1.Cd = 2.2;
GMAT Sat1.Cr = 1.8;
GMAT Sat1.DragArea = 15;
GMAT Sat1.SRPArea = 1;
GMAT Sat1.SPADDragScaleFactor = 1;
GMAT Sat1.SPADSRPScaleFactor = 1;
GMAT Sat1.AtmosDensityScaleFactor = 1;
GMAT Sat1.ExtendedMassPropertiesModel = 'None';
GMAT Sat1.NAIFId = -10002001;
GMAT Sat1.NAIFIdReferenceFrame = -9002001;
GMAT Sat1.OrbitColor = Red;
GMAT Sat1.TargetColor = Teal;
GMAT Sat1.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Sat1.CdSigma = 1e+70;
GMAT Sat1.CrSigma = 1e+70;
GMAT Sat1.Id = 'SatId';
GMAT Sat1.Attitude = CoordinateSystemFixed;
GMAT Sat1.SPADSRPInterpolationMethod = Bilinear;
GMAT Sat1.SPADSRPScaleFactorSigma = 1e+70;
GMAT Sat1.SPADDragInterpolationMethod = Bilinear;
GMAT Sat1.SPADDragScaleFactorSigma = 1e+70;
GMAT Sat1.AtmosDensityScaleFactorSigma = 1e+70;
GMAT Sat1.ModelFile = 'aura.3ds';
GMAT Sat1.ModelOffsetX = 0;
GMAT Sat1.ModelOffsetY = 0;
GMAT Sat1.ModelOffsetZ = 0;
GMAT Sat1.ModelRotationX = 0;
GMAT Sat1.ModelRotationY = 0;
GMAT Sat1.ModelRotationZ = 0;
GMAT Sat1.ModelScale = 1;
GMAT Sat1.AttitudeDisplayStateType = 'Quaternion';
GMAT Sat1.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Sat1.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Sat1.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Sat2;
GMAT Sat2.DateFormat = UTCGregorian;
GMAT Sat2.Epoch = '04 Sep 2024 19:44:04.732';
GMAT Sat2.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat2.DisplayStateType = Cartesian;
GMAT Sat2.X = 11398.37084400775;
GMAT Sat2.Y = -487.7679166454927;
GMAT Sat2.Z = 1158.188154812642;
GMAT Sat2.VX = 0.02229094738713633;
GMAT Sat2.VY = 8.07099945745388;
GMAT Sat2.VZ = 0.978298182030368;
GMAT Sat2.DryMass = 850;
GMAT Sat2.Cd = 2.2;
GMAT Sat2.Cr = 1.8;
GMAT Sat2.DragArea = 15;
GMAT Sat2.SRPArea = 1;
GMAT Sat2.SPADDragScaleFactor = 1;
GMAT Sat2.SPADSRPScaleFactor = 1;
GMAT Sat2.AtmosDensityScaleFactor = 1;
GMAT Sat2.ExtendedMassPropertiesModel = 'None';
GMAT Sat2.NAIFId = -10002001;
GMAT Sat2.NAIFIdReferenceFrame = -9002001;
GMAT Sat2.OrbitColor = Red;
GMAT Sat2.TargetColor = Teal;
GMAT Sat2.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Sat2.CdSigma = 1e+70;
GMAT Sat2.CrSigma = 1e+70;
GMAT Sat2.Id = 'SatId';
GMAT Sat2.Attitude = CoordinateSystemFixed;
GMAT Sat2.SPADSRPInterpolationMethod = Bilinear;
GMAT Sat2.SPADSRPScaleFactorSigma = 1e+70;
GMAT Sat2.SPADDragInterpolationMethod = Bilinear;
GMAT Sat2.SPADDragScaleFactorSigma = 1e+70;
GMAT Sat2.AtmosDensityScaleFactorSigma = 1e+70;
GMAT Sat2.ModelFile = 'aura.3ds';
GMAT Sat2.ModelOffsetX = 0;
GMAT Sat2.ModelOffsetY = 0;
GMAT Sat2.ModelOffsetZ = 0;
GMAT Sat2.ModelRotationX = 0;
GMAT Sat2.ModelRotationY = 0;
GMAT Sat2.ModelRotationZ = 0;
GMAT Sat2.ModelScale = 1;
GMAT Sat2.AttitudeDisplayStateType = 'Quaternion';
GMAT Sat2.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Sat2.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Sat2.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Sat3;
GMAT Sat3.DateFormat = UTCGregorian;
GMAT Sat3.Epoch = '04 Sep 2024 19:44:04.732';
GMAT Sat3.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat3.DisplayStateType = Cartesian;
GMAT Sat3.X = 10557.4185812245;
GMAT Sat3.Y = -208.8388659149762;
GMAT Sat3.Z = 809.6373064246316;
GMAT Sat3.VX = 0.06514815539235318;
GMAT Sat3.VY = 4.845680369953813;
GMAT Sat3.VZ = 0.7808963475694926;
GMAT Sat3.DryMass = 850;
GMAT Sat3.Cd = 2.2;
GMAT Sat3.Cr = 1.8;
GMAT Sat3.DragArea = 15;
GMAT Sat3.SRPArea = 1;
GMAT Sat3.SPADDragScaleFactor = 1;
GMAT Sat3.SPADSRPScaleFactor = 1;
GMAT Sat3.AtmosDensityScaleFactor = 1;
GMAT Sat3.ExtendedMassPropertiesModel = 'None';
GMAT Sat3.NAIFId = -10002001;
GMAT Sat3.NAIFIdReferenceFrame = -9002001;
GMAT Sat3.OrbitColor = Red;
GMAT Sat3.TargetColor = Teal;
GMAT Sat3.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Sat3.CdSigma = 1e+70;
GMAT Sat3.CrSigma = 1e+70;
GMAT Sat3.Id = 'SatId';
GMAT Sat3.Attitude = CoordinateSystemFixed;
GMAT Sat3.SPADSRPInterpolationMethod = Bilinear;
GMAT Sat3.SPADSRPScaleFactorSigma = 1e+70;
GMAT Sat3.SPADDragInterpolationMethod = Bilinear;
GMAT Sat3.SPADDragScaleFactorSigma = 1e+70;
GMAT Sat3.AtmosDensityScaleFactorSigma = 1e+70;
GMAT Sat3.ModelFile = 'aura.3ds';
GMAT Sat3.ModelOffsetX = 0;
GMAT Sat3.ModelOffsetY = 0;
GMAT Sat3.ModelOffsetZ = 0;
GMAT Sat3.ModelRotationX = 0;
GMAT Sat3.ModelRotationY = 0;
GMAT Sat3.ModelRotationZ = 0;
GMAT Sat3.ModelScale = 1;
GMAT Sat3.AttitudeDisplayStateType = 'Quaternion';
GMAT Sat3.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Sat3.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Sat3.EulerAngleSequence = '321';










%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel EarthProp_ForceModel;
GMAT EarthProp_ForceModel.CentralBody = Earth;
GMAT EarthProp_ForceModel.PrimaryBodies = {Earth};
GMAT EarthProp_ForceModel.SRP = On;
GMAT EarthProp_ForceModel.RelativisticCorrection = Off;
GMAT EarthProp_ForceModel.ErrorControl = RSSStep;
GMAT EarthProp_ForceModel.GravityField.Earth.Degree = 360;
GMAT EarthProp_ForceModel.GravityField.Earth.Order = 360;
GMAT EarthProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT EarthProp_ForceModel.GravityField.Earth.PotentialFile = 'EGM96.cof';
GMAT EarthProp_ForceModel.GravityField.Earth.TideModel = 'None';
GMAT EarthProp_ForceModel.SRP.Flux = 1367;
GMAT EarthProp_ForceModel.SRP.SRPModel = Spherical;
GMAT EarthProp_ForceModel.SRP.Nominal_Sun = 149597870.691;
GMAT EarthProp_ForceModel.Drag.AtmosphereModel = MSISE90;
GMAT EarthProp_ForceModel.Drag.HistoricWeatherSource = 'ConstantFluxAndGeoMag';
GMAT EarthProp_ForceModel.Drag.PredictedWeatherSource = 'ConstantFluxAndGeoMag';
GMAT EarthProp_ForceModel.Drag.CSSISpaceWeatherFile = 'SpaceWeather-All-v1.2.txt';
GMAT EarthProp_ForceModel.Drag.SchattenFile = 'SchattenPredict.txt';
GMAT EarthProp_ForceModel.Drag.F107 = 150;
GMAT EarthProp_ForceModel.Drag.F107A = 150;
GMAT EarthProp_ForceModel.Drag.MagneticIndex = 3;
GMAT EarthProp_ForceModel.Drag.SchattenErrorModel = 'Nominal';
GMAT EarthProp_ForceModel.Drag.SchattenTimingModel = 'NominalCycle';
GMAT EarthProp_ForceModel.Drag.DragModel = 'Spherical';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator EarthProp;
GMAT EarthProp.FM = EarthProp_ForceModel;
GMAT EarthProp.Type = RungeKutta89;
GMAT EarthProp.InitialStepSize = 10;
GMAT EarthProp.Accuracy = 9.999999999999999e-12;
GMAT EarthProp.MinStep = 0.001;
GMAT EarthProp.MaxStep = 2700;
GMAT EarthProp.MaxStepAttempts = 50;
GMAT EarthProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ -0.01294219154443486 0.03159692570452605 ];
GMAT DefaultOrbitView.Size = [ 0.5258843830888698 0.8317677198975235 ];
GMAT DefaultOrbitView.RelativeZOrder = 680;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {Sat1, Sat2, Sat3, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 30000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1.5;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = Off;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = Off;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = Off;
GMAT DefaultOrbitView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0.6009490940465919 0.04013663535439795 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.3973252804141501 0.5687446626814688 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 646;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {Sat1, Sat2, Sat3};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';

Create ReportFile reportHEOCart;
GMAT reportHEOCart.SolverIterations = Current;
GMAT reportHEOCart.UpperLeft = [ 0.0611764705882353 0.1238095238095238 ];
GMAT reportHEOCart.Size = [ 0.5994117647058823 0.7988095238095239 ];
GMAT reportHEOCart.RelativeZOrder = 102;
GMAT reportHEOCart.Maximized = false;
GMAT reportHEOCart.Filename = 'C:\Users\Hunter\Documents\Fork\pendulumRNN\gmat\data\report5050Prop.txt';
GMAT reportHEOCart.Precision = 16;
GMAT reportHEOCart.Add = {Sat1.A1ModJulian, Sat1.EarthMJ2000Eq.X, Sat1.EarthMJ2000Eq.Y, Sat1.EarthMJ2000Eq.Z, Sat1.EarthMJ2000Eq.VX, Sat1.EarthMJ2000Eq.VY, Sat1.EarthMJ2000Eq.VZ, Sat1.ElapsedSecs};
GMAT reportHEOCart.WriteHeaders = true;
GMAT reportHEOCart.LeftJustify = On;
GMAT reportHEOCart.ZeroFill = Off;
GMAT reportHEOCart.FixedWidth = true;
GMAT reportHEOCart.Delimiter = ' ';
GMAT reportHEOCart.ColumnWidth = 23;
GMAT reportHEOCart.WriteReport = true;

Create ReportFile reportKep;
GMAT reportKep.SolverIterations = Current;
GMAT reportKep.UpperLeft = [ 0.0611764705882353 0.1238095238095238 ];
GMAT reportKep.Size = [ 0.5994117647058823 0.7988095238095239 ];
GMAT reportKep.RelativeZOrder = 102;
GMAT reportKep.Maximized = false;
GMAT reportKep.Filename = 'C:\Users\Hunter\Documents\Fork\pendulumRNN\gmat\data\reportKeplerian.txt';
GMAT reportKep.Precision = 16;
GMAT reportKep.Add = {Sat1.A1ModJulian, Sat1.Earth.SMA, Sat1.Earth.ECC, Sat1.EarthMJ2000Eq.INC, Sat1.EarthMJ2000Eq.RAAN, Sat1.EarthMJ2000Eq.AOP, Sat1.Earth.TA, Sat1.ElapsedSecs};
GMAT reportKep.WriteHeaders = true;
GMAT reportKep.LeftJustify = On;
GMAT reportKep.ZeroFill = Off;
GMAT reportKep.FixedWidth = true;
GMAT reportKep.Delimiter = ' ';
GMAT reportKep.ColumnWidth = 23;
GMAT reportKep.WriteReport = true;

Create ReportFile reportEquinox;
GMAT reportEquinox.SolverIterations = Current;
GMAT reportEquinox.UpperLeft = [ 0.0611764705882353 0.1238095238095238 ];
GMAT reportEquinox.Size = [ 0.5994117647058823 0.7988095238095239 ];
GMAT reportEquinox.RelativeZOrder = 102;
GMAT reportEquinox.Maximized = false;
GMAT reportEquinox.Filename = 'C:\Users\Hunter\Documents\Fork\pendulumRNN\gmat\data\reportEquinox.txt';
GMAT reportEquinox.Precision = 16;
GMAT reportEquinox.Add = {Sat1.A1ModJulian, Sat1.Earth.SMA, Sat1.EarthMJ2000Eq.EquinoctialH, Sat1.EarthMJ2000Eq.EquinoctialK, Sat1.EarthMJ2000Eq.EquinoctialP, Sat1.EarthMJ2000Eq.EquinoctialQ, Sat1.EarthMJ2000Eq.MLONG, Sat1.ElapsedSecs};
GMAT reportEquinox.WriteHeaders = true;
GMAT reportEquinox.LeftJustify = On;
GMAT reportEquinox.ZeroFill = Off;
GMAT reportEquinox.FixedWidth = true;
GMAT reportEquinox.Delimiter = ' ';
GMAT reportEquinox.ColumnWidth = 23;
GMAT reportEquinox.WriteReport = true;

Create ReportFile reportHEOCart2;
GMAT reportHEOCart2.SolverIterations = Current;
GMAT reportHEOCart2.UpperLeft = [ 0.0611764705882353 0.1238095238095238 ];
GMAT reportHEOCart2.Size = [ 0.5994117647058823 0.7988095238095239 ];
GMAT reportHEOCart2.RelativeZOrder = 102;
GMAT reportHEOCart2.Maximized = false;
GMAT reportHEOCart2.Filename = 'C:\Users\Hunter\Documents\Fork\pendulumRNN\gmat\data\report5050PropBackMamba.txt';
GMAT reportHEOCart2.Precision = 16;
GMAT reportHEOCart2.Add = {Sat2.A1ModJulian, Sat2.EarthMJ2000Eq.X, Sat2.EarthMJ2000Eq.Y, Sat2.EarthMJ2000Eq.Z, Sat2.EarthMJ2000Eq.VX, Sat2.EarthMJ2000Eq.VY, Sat2.EarthMJ2000Eq.VZ, Sat2.ElapsedSecs};
GMAT reportHEOCart2.WriteHeaders = true;
GMAT reportHEOCart2.LeftJustify = On;
GMAT reportHEOCart2.ZeroFill = Off;
GMAT reportHEOCart2.FixedWidth = true;
GMAT reportHEOCart2.Delimiter = ' ';
GMAT reportHEOCart2.ColumnWidth = 23;
GMAT reportHEOCart2.WriteReport = true;

Create ReportFile reportHEOCart3;
GMAT reportHEOCart3.SolverIterations = Current;
GMAT reportHEOCart3.UpperLeft = [ 0.0611764705882353 0.1238095238095238 ];
GMAT reportHEOCart3.Size = [ 0.5994117647058823 0.7988095238095239 ];
GMAT reportHEOCart3.RelativeZOrder = 102;
GMAT reportHEOCart3.Maximized = false;
GMAT reportHEOCart3.Filename = 'C:\Users\Hunter\Documents\Fork\pendulumRNN\gmat\data\report5050PropBackLSTM.txt';
GMAT reportHEOCart3.Precision = 16;
GMAT reportHEOCart3.Add = {Sat3.A1ModJulian, Sat3.EarthMJ2000Eq.X, Sat3.EarthMJ2000Eq.Y, Sat3.EarthMJ2000Eq.Z, Sat3.EarthMJ2000Eq.VX, Sat3.EarthMJ2000Eq.VY, Sat3.EarthMJ2000Eq.VZ, Sat3.ElapsedSecs};
GMAT reportHEOCart3.WriteHeaders = true;
GMAT reportHEOCart3.LeftJustify = On;
GMAT reportHEOCart3.ZeroFill = Off;
GMAT reportHEOCart3.FixedWidth = true;
GMAT reportHEOCart3.Delimiter = ' ';
GMAT reportHEOCart3.ColumnWidth = 23;
GMAT reportHEOCart3.WriteReport = true;

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------
Create Variable I;









%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
For I = 1:1:10;
   Propagate 'singleOrbitProp' EarthProp(Sat1) {Sat1.ElapsedSecs = 175587.6732105855};
EndFor;
For I = 1:1:10;
   Propagate BackProp EarthProp(Sat2) {Sat2.ElapsedSecs = -175587.6732105855};
EndFor;
For I = 1:1:10;
   Propagate BackProp EarthProp(Sat3) {Sat3.ElapsedSecs = -175587.6732105855};
EndFor;
